<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../css/main.css">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Titan+One&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="container">
<header>
		<div class="header-container">
			<a href="../index.html"><img src="../images/cookthebookslogo.png" width="1920px" height="364px" alt="beige and red cook the books logo"></a>
		
		
			<div class="utilities-menu">
			<nav><a href="mailto:hello@cookthebooks.com">Contact</a> | <a href="../sitemap/index.html">Sitemap</a></nav>
		
			</div>
		</div>
		<div class="top-nav">
		<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="index.html">About</a></li>
			<li><a href="../releases/index.html">New Releases</a></li>
			<li><a href="../cookbook/index.html">Book of the Month</a>
				<ul>
					<li><a href="../cookbook/index.html">Current</a></li>
					<li><a href="../cookbook/archives/index.html">Archives</a></li>
				</ul></li>
			<li><a href="../booklists/index.html">Book Lists</a></li>
			<li><a href="../resources/index.html">Resources</a>
				<ul>
					<li><a href="../resources/podcasts.html">Podcasts</a></li>
					<li><a href="../resources/bookstores.html">Bookstores</a></li>
					<li><a href="../resources/awards.html">Awards</a></li>
					<li><a href="../resources/playlists.html">Playlists</a></li>
				</ul></li>
		  </ul>
		</nav>
	  </div>
	</header>
<!-- InstanceBeginEditable name="content" -->
	
<main><div id="content-container">
<h1>About Us</h1>
	<article>
	<section>
	<div class="textimagerow">
		<div class="clearfix">
			
			<h2>What is Cook the Books?</h2>
			<div class="textcontainer">
			<p>Cook the Books is a brand-new cookbook discovery service for curious and creative cooks. Our goal is simple: help you find the next must-have title for your cookbook shelf. </p>
			<p>Tired of hopping between multiple websites to find new titles to explore, we decided to bring all that information together in one place. And that’s how Cook the Books was born! We believe that discovering new cookbooks should be fun, so pull up a kitchen stool and let’s dive in!</p></div>
			<div class="smallimagecontainer">
			<img src="../images/rollingpin.png" width="430" height="222px" alt="green line drawing of hands pushing a rolling pin"></div>
	</div>
		</div>
	</section>
	
	<section>
		
		
		<div class="centerrow">

		<h2>How Do I Use Cook the Books?</h2>
			<p>Using Cook the Books is simple! We offer 4 main sections to explore, depending on what you’re looking for: New Releases, Cookbook of the Month, Book Lists, and Resources.</p>
			
				<ul>
					<li><span style="font-size: 1.9rem; font-weight: 400;">New Releases:</span> Discover our favourite cookbook releases each month, along with the upcoming titles we’re most excited about.</li>
					<li><span style="font-size: 1.9rem; font-weight: 400;">Cookbook of the Month:</span> Each month we highlight one cookbook we can’t wait to cook from; these can be recent releases or sometimes old favourites. You’ll find a brief description of the book, why we love it, a list of our favourite recipes, and 4 “read-alike" cookbook recommendations.</li>
					<li><span style="font-size: 1.9rem; font-weight: 400;">Book Lists:</span> Browse curated lists built around a specific theme – from Cookbooks for Lazy Bakers to Chef Memoirs for Fans of the Bear. Each list includes brief summaries of the featured books so you can easily find what interests you.</li>
					<li><span style="font-size: 1.9rem; font-weight: 400;">Resources:</span> Explore even more cooking and cookbook content including links to independent cookbook stores, food and cooking related podcasts, recent award winners, and a selection of fun playlists to listen to while you cook.</li>
				</ul>
			<p>If you’re interested in learning more about any of the books featured on the site, simply hover over its cover and click to preview it on Google Books.</p>
	</div>
	</section>

	<section>
	<div class="textimagerow"><div class="clearfix">
		<h2>What's Next for Cook the Books?</h2>
		<div class="textcontainer">
		<p>Cook the Books is still growing, and we have big plans to make it even bigger and better for our users. Here’s a sneak peek at what’s coming:</p>
			<ul>
				<li><span style="font-size: 1.9rem; font-weight: 400;">Searchable Cookbook Database</span><br>Easily browse and filter titles by cuisine, author, difficulty, and more.</li>
				<li><span style="font-size: 1.9rem; font-weight: 400;">Recipe Finder</span><br>Search for recipes across featured cookbooks based on ingredients, cravings, or skill level.</li>
				<li><span style="font-size: 1.9rem; font-weight: 400;">Interactive Recommendation Tool</span><br>Get personalized cookbook suggestions tailored to your cooking style and interests.</li>
				<li><span style="font-size: 1.9rem; font-weight: 400;">Regularly updated content</span><br>More book lists, more features, more favourites!</li>
		</ul></div>
		<div class="smallimagecontainer">
		<img src="../images/pouringleft.png" width="400px" height="301px" alt="yellow line drawing of hand pouring liquid from a pitcher"></div>
		</div></div>
	</section>
	</article>
	</div>
</main>
	<!-- InstanceEndEditable -->
<footer>
<nav><a href="../releases/index.html">New Releases</a> <a href="../cookbook/index.html">Book of the Month</a> <a href="../booklists/index.html">Book Lists</a> <a href="../resources/index.html">Resources</a></nav>
<p><a href="../index.html">Home</a> | <a href="index.html">About</a> | <a href="mailt:hello@cookthebooks.com">Contact</a> | <a href="../sitemap/index.html">Sitemap</a></p>
	<p>Website created by Gaelan Cormier | Last Update: December 11, 2025</p>
	
</footer>
</div>
</body>
<!-- InstanceEnd --></html>
